<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;
        }
        .menubar{
            background-color: #bab2df;
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }
      
        #links {
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            display: inline;
            padding: 0px;
        }

        #links a{
            text-decoration: none;
            color: black;
            border: 1px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #links:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="menubar">

        <div>
      
        </div>
        <div id="links"><a href="">Twitter</a></div>
        <div id="links"><a href="">Github</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">Free Robux</a></div>
        <div id="links"><a href="">CornPub</a></div>

    </div>
    <div>
        div 2
    </div>



    <p style="background-color: blueviolet;">My uniform is white</p>
    <p style="background-color: aqua;">I am a block element</p>
    <strong style="background-color: blue;">I am an inline element</strong>
    <i style="background-color: chocolate;">I am also an inline element.</i>
    <div style="background-color: chartreuse;">I am div. A block element.</div>
    <span style="background-color: darkorange;">I am span.</span>
    <span style="background-color: cadetblue;">I am an inline element</span>
</body>
</html>